def gcd(x,y):
  if x>y:
    smaller=y
  else:
    smaller=x
  for i in range(1,smaller+1,1):  #取前不取后，步长递增1
    if x%i==0 and y%i==0:
      gcd=i
  return gcd
  
 #或者可以这样求
 
 def gcd(x, y):
    """求最大公约数"""
    (x, y) = (y, x) if x > y else (x, y)
    for factor in range(x, 0, -1):
        if x % factor == 0 and y % factor == 0:
            return factor


def lcm(x, y):
    """求最小公倍数"""
    return x * y // gcd(x, y)
  



num1 = int(input('x='))
num2 = int(input('y='))
print(num1,num2,gcd(num1,num2))
    
