"""求最大公约数"""
 def gcd(x, y):
    (x, y) = (y, x) if x > y else (x, y)
    for factor in range(x, 0, -1):
        if x % factor == 0 and y % factor == 0:
            return factor         
            
#使用辗转相除法求最大公约数
def gcd(a,b):
    # a作为除数 必须大于b
    a, b = (a, b) if a >=b else (b, a)
    while b:
        a,b = b,a%b
    return a
    
#等价于：
def gcd(a,b):  
    a, b = (a, b) if a >=b else (b, a) #如果a>=b，则不交换两数位置，否则交换
    if a%b == 0:  #a/b的余数
        return b  
    else :  
        return gcd(b,a%b) 


"""求最小公倍数"""
def lcm(x, y):
    return x * y // gcd(x, y)
  



num1 = int(input('x='))
num2 = int(input('y='))
print(num1,num2,gcd(num1,num2))
    
